GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Factorio Launcher" Height="700" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate1">
            <Border BorderThickness="0" Background="LightGray" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" AllowDrop="True"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Width="972"  Height="42" FontSize="24" VerticalAlignment="Top" FontWeight="ExtraBlack" Name="TopLabel"/>

        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,622,0,0" TextWrapping="Wrap" Text="" FontSize="24" FontWeight="ExtraBlack" VerticalAlignment="Top" Width="787" MaxLength="67" BorderThickness="1" Name="AddressInputField"/>
        <Button Template="{StaticResource ButtonTemplate1}" Content="Check server" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="802,622,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="ExtraBold" Height="37" Width="180" Name="CheckServerButton" Click="CheckServerButton_Click"/>
        <ListView HorizontalAlignment="Left" Height="560" Margin="10,57,0,0" VerticalAlignment="Top" Width="485" Name="PlayersList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="395">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsAdmin}" Width="80">Promoted</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="560" Margin="497,57,0,0" VerticalAlignment="Top" Width="485" Name="ModsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="355">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Version}" Width="100">Version</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
